<!DOCTYPE html>
<html>
<head>
    <title>Meta Tag Inspector</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background-color: #f2f2f2;
            color: #333;
        }
        .container {
            background-color: #154687;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 15px;
            width: 300px; /* Fixed width */
            max-width: 100%; /* Ensures it doesn't exceed the viewport width */
            margin: auto; /* Center aligns the container */
        }
        h1 {
            color: white;
            font-size: 18px;
        }
        .meta-tag {
        background-color: white;
        border-left: 5px solid #FAE81D;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 4px;
        font-size: 14px;
        word-wrap: break-word;
        overflow-wrap: break-word;
        max-width: 100%;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Meta Tags</h1>
        <div id="metaTags"></div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
